[tox]
envlist = py26,py27,py33,pypy

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    coverage
commands =
    coverage run {toxinidir}/run_tests.py
    coverage report -m

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
